# README #

This is an example of Page Object Model for UI testing with Selenium Web
 Driver.

### How do I get set up? ###

* Go to http://automationpractice.com and register 
* Fill credentials.xml with valid email and password
* Provide correct path of credentials.xml in cred_ulil.py
* Run some auto tests using Selenium web driver.